{
  "name": "Genesis.RoomScan.Editor",
  "rootNamespace": "Genesis.RoomScan.Editor",
  "references": [
    "Genesis.RoomScan",
    "Unity.XR.ARFoundation",
    "Unity.XR.CoreUtils",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.XR.OpenXR",
    "Unity.XR.OpenXR.Editor",
    "Unity.XR.Management",
    "Unity.XR.Management.Editor",
    "meta.xr.mrutilitykit",
    "Meta.XR.BuildingBlocks",
    "Oculus.VR",
    "Oculus.VR.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
